  DB_CONNECTION='mongodb+srv://r12345:r12345@cluster0.okofdne.mongodb.net/'
 # DB_CONNECTION='mongodb://127.0.0.1:27017/storageAction'
 #PUBLIC_KEY='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzO/W3wMs9NIECcoCpSKJ9I7WB3PKH/cQ4WaJZx2/CrD4E8Q0LR4jnDFd/HfyrSMw/rg/RvD48LtKGJNt8E5UBbbw1go48YmNdbfsifMp2XX7rRpPaKQ2/C9hNcWt/lu/IdCa1DmQpWGJgVQN9/WAVzVkJOYnUZKfCJm+pYN/RPWUC+wNAT5O8foq+PeiIjDPdapiPT6n3S02mcJ1EbNOju34rKmlIdJNxXyrbjCdDTr5h5xiWqE5MLz4L/jpa4vmsATtOphfSCu/VXlgDzU5d75FI0Qmv264yeGE0eVxdCaUd+Tr/dFGYgmwrLmTAcIRdTL+KIZM9AdClSf85kzYGQIDAQAB'
 PUBLIC_KEY='a2b1c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2'
 PORT=3000
 NODE_ENV=development
SECRET_KEY=secretKey
SECRET_IV=secretIV
ECNRYPTION_METHOD=aes-256-cbc
KEY='a2b1c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2'
RABBIT_MQ='amqp://localhost'
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyMTIzIiwiaWF0IjoxNjg4NDU1NDI4LCJleHAiOjE2ODg0NTkwMjh9.P2E6YfKnV-jDiKsOTrat3KWq3k5Sr-89cTQIXiueuMU'